
<!DOCTYPE html>
<html>
<title>Bars</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("/w3images/coffeehouse.jpg");
    min-height: 75%;
}
.menu {
    display: none;
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
#map {
       height: 500px;
     }
     /* Optional: Makes the sample page fill the window. */
     html, body {
       height: 500px;
       margin: 0;
       padding: 0;
     }
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="explore.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
            <a href="destination.html"  class="w3-button w3-block w3-black">FIND YOUR DESTINATION</a>
    </div>
    <div class="w3-col s3">
            <a href="placestogo.html"  class="w3-button w3-block w3-black">PLACES TO GO</a>
    </div>
    <div class="w3-col s3">
      <a href="contact.html" class="w3-button w3-block w3-black">CONTACT US</a>
    </div>

  </div>
</div>




<!-- Add a background color and large text to the whole page -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">BARS NEAR YOU</span></h5>
<div id="map"></div>







    <div class="w3-panel w3-leftbar w3-light-grey">

    </div>
</div>


<!-- End page content -->
</div>
</body>
<!-- Footer -->
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Krishel Dela Cruz || Hannah Nannet</p>
</footer>

<script>

var map, infoWindow;
function initMap() {
  var normal = {lat: 40.5142, lng: -88.9906};
  map = new google.maps.Map(document.getElementById('map'), {
    center: normal,
    zoom: 13
  });
  infowindow = new google.maps.InfoWindow();
  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch({
    location: normal,
    radius: 5000,
    type: ['bar']
  }, callback);

  // Try HTML5 geolocation.
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };

      infoWindow.setPosition(pos);
      infoWindow.setContent('Location found.');
      infoWindow.open(map);
      map.setCenter(pos);
    }, function() {
      handleLocationError(true, infoWindow, map.getCenter());
    });
  } else {
    // Browser doesn't support Geolocation
    handleLocationError(false, infoWindow, map.getCenter());
  }
}

function callback(results, status) {
  if (status === google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      createMarker(results[i]);
    }
  }
}

function createMarker(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  });
}



function handleLocationError(browserHasGeolocation, infoWindow, pos) {
  infoWindow.setPosition(pos);
  infoWindow.setContent(browserHasGeolocation ?
                        'Error: The Geolocation service failed.' :
                        'Error: Your browser doesn\'t support geolocation.');
  infoWindow.open(map);
}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDj5HqS9WPd5kfdjTCXWUje3G4iyO9iJgw&libraries=places&callback=initMap" async defer></script>

</html>
